<!DOCTYPE html>
<html>
<head>
<title>web ui</title>
<link rel="stylesheet"href="style2.css">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: green;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 3px solid #dddddd;
  text-align: center;
  padding: 5px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#">Basic Commands</a></li>
  <li><a href="#c">Mermory Management</a></li>
  <li><a href="#">storage Mnanagement</a></li>
  <li><a href="#">Acess Terminal</a></li>
  <li><a href="#">Login</a></li>
  <li><a href="#">Contact Us</a></li>
</ul>
<h2><center>Linux Basic Commands</center></h2>
<table>
  <tr>
    <th>Commands</th>
    <th>Commands Description</th>
  </tr>
  <tr>
    <td>pwd</td>
    <td>This command is use to see in which directory the current user present</td>
  </tr>
  <tr>
    <td>ifconfig</td>
    <td>to check the ip of system</td>
  <tr>
    <td>useradd</td>
    <td>it is use tp add new user</td>
  </tr>
  <tr>
    <td>mkdir</td>
    <td>it is use to create new Directory</td>
  </tr>
  <tr>
    <td>whoami</td>
    <td>it is use to see which user is logdin</td>
  </tr>
  <tr>
    <td>which</td>
    <td>use to identify the location of exceutables</td>
  </tr>
  <tr>
  <td>touch</td>
  <td>it use to create empty file</td>
  </tr>
  <tr>
  <td>ping</td>
  <td>it is use verify the connection between two system </td>
  </tr>
  <tr>
  <td>rmdir</td>
  <td>to remove the directory</td>
  </tr>
  <tr>
  <td>cat</td>
  <td>it is use to read the content of file</td>
  </tr>
  <tr>
  <td>who</td>
  <td>who command shows information about users who are currently logged in</td>
  </tr>
  <tr>
  <td>cal</td>
  <td>it is use to see the calender</td>
  </tr>
  <tr>
  <td>date</td>
  <td>it is use to see the date</td>
  </tr>
</table>
<div class="box">
<h1>execute your command here</h1>
<form>
<input type="text" name=""placeholder="Type your command...">
<input type="submit" name="" value="search">
</form>









</body>
</html>